version: '3.7'

services:
  postgresql:
    container_name: medical-appointment-postgres
    image: postgres
    environment:
      - POSTGRES_DB=medicalappointment
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    networks:
      - medical-appointment-network

networks:
  medical-appointment-network:
