version: '3.7'

services:
  mysql:
    container_name: medical_appointment_mysql
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=medical_appointment
    security_opt:
      - seccomp:unconfined
    ports:
      - 3306:3306
    networks:
      - medical_appointment_network

networks:
  medical_appointment_network:
